<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>my profile</title>
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <h1>Hi</h1>
        <div>This is Samina,</div>
        <div>an eater.</div>
        <img src="https://i.imgur.com/ZVKgD82.jpg" alt=food width="800" height="400">

    </body>
</html>